# HighgeekMC

./: pom.xml
common/: pom.xml
common/src/main/java/eu/highgeek/common/: CommonMain.java
common/src/main/java/eu/highgeek/common/abstraction/: CommonLogger.java  CommonPlayer.java  CommonPlugin.java  IChannelPlayer.java  IPlayerSettings.java
common/src/main/java/eu/highgeek/common/chat/: ChannelManager.java
common/src/main/java/eu/highgeek/common/config/: ConfigManager.java
common/src/main/java/eu/highgeek/common/crews/: Crew.java  Crews.java
common/src/main/java/eu/highgeek/common/economy/: Currencies.java  Currency.java
common/src/main/java/eu/highgeek/common/events/: EventBus.java  RabbitEvent.java  RedisEvent.java  RedisEventBus.java
common/src/main/java/eu/highgeek/common/objects/: ChatChannel.java  ChatMessage.java  PlayerAuthSuccessEvent.java  PlayerSettings.java  RedisEconomyResponse.java
common/src/main/java/eu/highgeek/common/objects/config/: RabbitConfig.java  RedisConfig.java
common/src/main/java/eu/highgeek/common/rabbitmq/: RabbitListener.java  RabbitManager.java  RabbitProducer.java
common/src/main/java/eu/highgeek/common/redis/: RedisListener.java  RedisManager.java  RedisProducer.java
paper/: pom.xml
paper/src/main/java/eu/highgeek/paper/: PaperMain.java
paper/src/main/java/eu/highgeek/paper/adapters/: ItemStackUtils.java
paper/src/main/java/eu/highgeek/paper/commands/: DebugCommand.java
paper/src/main/java/eu/highgeek/paper/events/: AsyncRedisEconomyPayEvent.java
paper/src/main/java/eu/highgeek/paper/features/chat/: ChannelCommand.java  ChannelMenu.java  ChatEvent.java  MessageBuilder.java
paper/src/main/java/eu/highgeek/paper/features/chat/channelitems/: ChannelItem.java  JoinChannelItem.java  LeaveChannelItem.java  OutChannelItem.java
paper/src/main/java/eu/highgeek/paper/features/economy/: Currencies.java  Currency.java  VaultEconomyImpl.java
paper/src/main/java/eu/highgeek/paper/features/webinventory/: WebInventoryHolder.java
paper/src/main/java/eu/highgeek/paper/impl/: PaperEventBus.java  PaperLogger.java  PaperPlayer.java
paper/src/main/java/eu/highgeek/paper/integration/authme/: AuthMeListener.java
paper/src/main/java/eu/highgeek/paper/listeners/: ChatListener.java  ConnectionListener.java  RedisEventListener.java  StatsListener.java
paper/src/main/java/eu/highgeek/paper/managers/: EventManager.java
paper/src/main/java/eu/highgeek/paper/utils/: VersionHandler.java
paper/src/main/resources/: config.yml  plugin.yml
velocity/: pom.xml
velocity/src/main/java/eu/highgeek/velocity/: VelocityMain.java
velocity/src/main/java/eu/highgeek/velocity/commands/: DebugCommand.java
velocity/src/main/java/eu/highgeek/velocity/events/: SendPlayerToServerEvent.java
velocity/src/main/java/eu/highgeek/velocity/features/playersender/: Sender.java
velocity/src/main/java/eu/highgeek/velocity/impl/: VelocityEventBus.java  VelocityLogger.java  VelocityPlayer.java  VelocityRedisEventBusImpl.java
velocity/src/main/java/eu/highgeek/velocity/listeners/: ConnectionListener.java  Listener.java  RedisEventListener.java
velocity/src/main/java/eu/highgeek/velocity/listeners/inputs/: ChatListener.java  CommandListener.java  TabCompleteListener.java
velocity/src/main/java/eu/highgeek/velocity/managers/: EventManager.java
velocity/src/main/resources/: config.yml  velocity-plugin.json
