<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.highgeek</groupId>
  <artifactId>highgeekmc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>common</module>
    <module>paper</module>
    <module>velocity</module>
  </modules>
  <properties>
    <java.version>21</java.version>
    <paper.version>1.21.1-R0.1-SNAPSHOT</paper.version>
    <velocity.version>3.4.0-SNAPSHOT</velocity.version>

    <common.version>0.0.1-SNAPSHOT</common.version>
    <paper.plugin.version>0.0.1-SNAPSHOT</paper.plugin.version>
    <velocity.plugin.version>0.0.1-SNAPSHOT</velocity.plugin.version>

    <paper.config.version>1</paper.config.version>
    <velocity.config.version>1</velocity.config.version>

  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <repositories>
    <repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
    <repository>
      <id>codemc-repo</id>
      <url>https://repo.codemc.org/repository/maven-public/</url>
    </repository>
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>net.kyori</groupId>
      <artifactId>adventure-api</artifactId>
      <version>4.21.0</version>
    </dependency>
    <dependency>
      <groupId>io.appwrite</groupId>
      <artifactId>sdk-for-kotlin</artifactId>
      <version>9.0.0</version>
    </dependency>
    <dependency>
      <groupId>net.kyori</groupId>
      <artifactId>adventure-text-serializer-gson</artifactId>
      <version>4.22.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.13.1</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.38</version>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>5.25.0</version>
    </dependency>
    <dependency>
      <groupId>dev.dejvokep</groupId>
      <artifactId>boosted-yaml</artifactId>
      <version>1.3.6</version>
    </dependency>
  </dependencies>
</project>