<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.highgeek</groupId>
    <artifactId>highgeekmc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>common</artifactId>
  <version>${common.version}</version>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <relocations>
                <relocation>
                  <pattern>redis.clients.jedis</pattern>
                  <shadedPattern>eu.highgeek.common.shaded.jedis</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.rabbitmq.client</pattern>
                  <shadedPattern>eu.highgeek.common.shaded.rabbitmq</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>dev.dejvokep.boostedyaml</pattern>
                  <shadedPattern>eu.highgeek.common.shaded.boostedyaml</shadedPattern>
                </relocation>
              </relocations>
              <minimizeJar>true</minimizeJar>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>