<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.highgeek</groupId>
    <artifactId>highgeekmc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>HighgeekProxy</artifactId>
  <version>${velocity.plugin.version}</version>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <relocations>
                <relocation>
                  <pattern>eu.highgeek.common</pattern>
                  <shadedPattern>eu.highgeek.velocity.shaded.common</shadedPattern>
                </relocation>
              </relocations>
              <minimizeJar>true</minimizeJar>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.velocitypowered</groupId>
      <artifactId>velocity-api</artifactId>
      <version>${velocity.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>eu.highgeek</groupId>
      <artifactId>common</artifactId>
      <version>${common.version}</version>
    </dependency>
  </dependencies>
</project>